[gd_scene load_steps=4 format=3 uid="uid://bl6ck4n0he1ra"]

[ext_resource type="Script" uid="uid://lpaykx0htfh3" path="res://scenes/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://dcm75l3vqorca" path="res://art/Male_Casual.fbx" id="2_g2els"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]
radius = 0.3
height = 2.480957

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
script = ExtResource("1_g2els")

[node name="Pivot" type="Node3D" parent="."]

[node name="Male_Casual" parent="Pivot" instance=ExtResource("2_g2els")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2404785, 0.06698593)
shape = SubResource("CapsuleShape3D_g2els")
