[gd_scene load_steps=7 format=3 uid="uid://c6kp8p7nv0txe"]

[ext_resource type="PackedScene" uid="uid://dhot0n3nsxx8b" path="res://scenes/game/startmenuBg.tscn" id="1_o8tx1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_335ou"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.5613221, 0.6087604, 0.641187, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o8tx1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pj6hn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x54jf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qt7r5"]

[node name="Menu" type="CanvasLayer"]

[node name="Background" type="Node3D" parent="."]

[node name="StartmenuBg" parent="Background" instance=ExtResource("1_o8tx1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.6, 0, 0)

[node name="SubViewportContainer" type="SubViewportContainer" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="Background/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Background/SubViewportContainer/SubViewport"]
transform = Transform3D(0.9994966, 0.01604674, 0.027368046, -0.015572442, 0.9997265, -0.017456472, -0.027640678, 0.017021447, 0.99947304, 2.9004889, 8.193137, 17.3904)
fov = 93.0
near = 0.086

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 60
text = "Hungry Dog"

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="Control/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_335ou")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o8tx1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_pj6hn")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_x54jf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qt7r5")
text = "Start Game"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_335ou")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o8tx1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_pj6hn")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_x54jf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qt7r5")
text = "Woman"

[node name="MarginContainer2" type="MarginContainer" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="Control/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_335ou")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o8tx1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_pj6hn")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_x54jf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_qt7r5")
text = "Man"
